<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100.00dp"
            android:layout_height="100.00dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.00dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="StickerChat"
            android:textColor="@color/black"
            android:textSize="25.00sp" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.00dp"
            android:layout_marginLeft="10.00dp"
            android:layout_marginTop="25.00dp"
            android:layout_marginEnd="10.00dp"
            android:layout_marginRight="10.00dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-medium"
            android:hint="Username"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_signup"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.00dp"
            android:layout_marginLeft="10.00dp"
            android:layout_marginTop="5.00dp"
            android:layout_marginEnd="10.00dp"
            android:layout_marginRight="10.00dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-medium"
            android:hint="Password"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/signin_shape"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar_signup"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="122dp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Already a Member?  "
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/signin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>